<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html data-editor-version="2" class="sg-campaigns" xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1">
  <!--[if !mso]><!-->
  <meta http-equiv="X-UA-Compatible" content="IE=Edge">
  <!--<![endif]-->
  <!--[if (gte mso 9)|(IE)]>
  <xml>
    <o:OfficeDocumentSettings>
      <o:AllowPNG/>
      <o:PixelsPerInch>96</o:PixelsPerInch>
    </o:OfficeDocumentSettings>
  </xml>
  <![endif]-->
  <!--[if (gte mso 9)|(IE)]>
  <style type="text/css">
    body {width: 600px;margin: 0 auto;}
    table {border-collapse: collapse;}
    table, td {mso-table-lspace: 0pt;mso-table-rspace: 0pt;}
    img {-ms-interpolation-mode: bicubic;}
  </style>
  <![endif]-->
  <style type="text/css">
      body, p, div {
          font-family: arial,helvetica,sans-serif;
          font-size: 14px;
      }
      body {
          color: #000000;
      }
      body a {
          color: #1188E6;
          text-decoration: none;
      }
      p { margin: 0; padding: 0; }
      table.wrapper {
          width:100% !important;
          table-layout: fixed;
          -webkit-font-smoothing: antialiased;
          -webkit-text-size-adjust: 100%;
          -moz-text-size-adjust: 100%;
          -ms-text-size-adjust: 100%;
      }
      img.max-width {
          max-width: 100% !important;
      }
      .column.of-2 {
          width: 50%;
      }
      .column.of-3 {
          width: 33.333%;
      }
      .column.of-4 {
          width: 25%;
      }
      ul ul ul ul  {
          list-style-type: disc !important;
      }
      ol ol {
          list-style-type: lower-roman !important;
      }
      ol ol ol {
          list-style-type: lower-latin !important;
      }
      ol ol ol ol {
          list-style-type: decimal !important;
      }
      @media screen and (max-width:480px) {
          .preheader .rightColumnContent,
          .footer .rightColumnContent {
              text-align: left !important;
          }
          .preheader .rightColumnContent div,
          .preheader .rightColumnContent span,
          .footer .rightColumnContent div,
          .footer .rightColumnContent span {
              text-align: left !important;
          }
          .preheader .rightColumnContent,
          .preheader .leftColumnContent {
              font-size: 80% !important;
              padding: 5px 0;
          }
          table.wrapper-mobile {
              width: 100% !important;
              table-layout: fixed;
          }
          img.max-width {
              height: auto !important;
              max-width: 100% !important;
          }
          a.bulletproof-button {
              display: block !important;
              width: auto !important;
              font-size: 80%;
              padding-left: 0 !important;
              padding-right: 0 !important;
          }
          .columns {
              width: 100% !important;
          }
          .column {
              display: block !important;
              width: 100% !important;
              padding-left: 0 !important;
              padding-right: 0 !important;
              margin-left: 0 !important;
              margin-right: 0 !important;
          }
          .social-icon-column {
              display: inline-block !important;
          }
      }
  </style>
  <!--user entered Head Start--><!--End Head user entered-->
</head>
<body>
<center class="wrapper" data-link-color="#1188E6" data-body-style="font-size:14px; font-family:arial,helvetica,sans-serif; color:#000000; background-color:#F6F6F6;">
  <div class="webkit">
    <table cellpadding="0" cellspacing="0" border="0" width="100%" class="wrapper" bgcolor="#F6F6F6">
      <tr>
        <td valign="top" bgcolor="#F6F6F6" width="100%">
          <table width="100%" role="content-container" class="outer" align="center" cellpadding="0" cellspacing="0" border="0">
            <tr>
              <td width="100%">
                <table width="100%" cellpadding="0" cellspacing="0" border="0">
                  <tr>
                    <td>
                      <!--[if mso]>
                      <center>
                        <table><tr><td width="600">
                      <![endif]-->
                      <table width="100%" cellpadding="0" cellspacing="0" border="0" style="width:100%; max-width:600px;" align="center">
                        <tr>
                          <td role="modules-container" style="padding:40px 18px 40px 18px; color:#000000; text-align:left;" bgcolor="#F6F6F6" width="100%" align="left"><table class="module preheader preheader-hide" role="module" data-type="preheader" border="0" cellpadding="0" cellspacing="0" width="100%" style="display: none !important; mso-hide: all; visibility: hidden; opacity: 0; color: transparent; height: 0; width: 0;">
                            <tr>
                              <td role="module-content">
                                <p>{{Preview_Text}} -</p>
                              </td>
                            </tr>
                          </table><table class="module" role="module" data-type="code" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;" data-muid="221a0901-25b6-42d8-9eba-e891f75f8899.1">
                            <tbody>
                            <tr>
                              <td height="100%" valign="top" role="module-content"><table class="header" border="0" cellpadding="0" cellspacing="0" width="100%" style="padding:0; box-sizing:border-box; margin-bottom:48px;">
                                <tbody>
                                <tr>
                                  <td align="center">
                                    {{#if Partner_Image_URL}}
                                    <img src="{{Partner_Image_URL}}" alt="{{Partner_Name}}" style="display: block; max-height: 120px; max-width: 240px; object-fit: contain;" height="{{Image_Height}}" width="{{Image_Width}}" border="0">
                                    {{else}}
                                    <a href="https://app.datapeople.io">
                                      <img border="0" style="display: block; max-height: 120px; max-width: 240px; object-fit: contain;" height="{{insert Image_Height 'default=auto'}}" width="{{insert Image_Width 'default=140'}}" alt="Datapeople" data-proportionally-constrained="true" data-responsive="false" src="https://static.datapeople.io/logo.png">
                                    </a>
                                    {{/if}}
                                  </td>
                                </tr>
                                </tbody>
                              </table></td>
                            </tr>
                            </tbody>
                          </table><table class="module" role="module" data-type="code" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;" data-muid="dc4d63e0-d86f-4081-862f-33fa0f2e6bb6">
                            <tbody>
                            <tr>
                              <td height="100%" valign="top" role="module-content"><table align="center" id="action-text" cellpadding="0" cellspacing="0" style="
    font-family: inherit;
    text-align: center;
    color: black;
    margin-bottom: 48px;
  ">
                                <tr>
                                  <td style="text-align: center; color:#000000">
      <span style="font-size: 18px; line-height: 24px; color:#000000">
        <img src="https://static.datapeople.io/cord/static/email/mention-circle.png" alt="{{insert Action_Icon 'default=mention'}}-icon" height="30" width="30" style="vertical-align:middle; margin-top:-2px;">
        <strong style="margin-left: 8px; color:#000000">{{Sender_Name}}</strong>
        shared a thread with you on
        <a href="{{Page_URL}}" style="text-decoration: underline; color:#000000">{{Page_Name}}</a></span>
                                  </td>
                                </tr>
                              </table></td>
                            </tr>
                            </tbody>
                          </table><table class="module" role="module" data-type="code" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;" data-muid="2b545441-db2b-4b38-8fad-599f36366b98">
                            <tbody>
                            <tr>
                              <td height="100%" valign="top" role="module-content"><table style="
    background-color: #ffffff;
    border-radius: 8px;
    border: 1px solid #dadce0;
    margin-bottom: 48px;
    padding: 24px;
    width: 100%;
  " cellspacing="0" cellpadding="0">
                                <tr>
                                  <td>
                                    {{#equals Current_Message_Details.message_type "user_message"}}
                                    <table id="current-message-user-details" cellpadding="0" cellspacing="0" style="margin-bottom: 16px">
                                      <tr>
                                        <td style="width: 0%">
                                          {{#if Current_Message_User_Details.profile_picture}}
                                          <img src="{{Current_Message_User_Details.profile_picture}}" alt="Avatar of {{Current_Message_User_Details.name}}" style="
                border-radius: 50%;
                height: 20px;
                margin-right: 8px;
                width: 20px;
              " height="20" width="20">
                                          {{else}}
                                          <div style="
                background-color: #000000;
                border-radius: 50%;
                border: 1px solid #ffffff;
                color: #ffffff;
                height: 20px;
                line-height: 20px;
                margin-right: 8px;
                text-align: center;
                width: 20px;
              " height="20" width="20">
                                            {{Current_Message_User_Details.initial}}
                                          </div>
                                          {{/if}}
                                        </td>
                                        <td id="current-name-and-message-date" style="vertical-align: top">
                                          <p style="margin: 0">
                                            <strong style="color:#000000;">{{Current_Message_User_Details.name}}</strong>
                                          </p>
                                        </td>
                                      </tr>
                                    </table>

                                    <table id="current-message" cellpadding="0" style="margin-bottom: 16px" cellspacing="0">
                                      <tr>
                                        <td style="font-size: 16px; line-height: 24px; color:#000000">
                                          {{{Current_Message_Details.message}}}
                                        </td>
                                      </tr>
                                    </table>

                                    {{#if Current_Message_Details.annotations}}
                                    <table id="first-annotation" cellpadding="0" cellspacing="0">
                                      <tr>
                                        <td>
                                          <a href="{{Page_URL}}"><img src="{{Current_Message_Details.annotations.first_annotation}}" class="max-width" border="0" style="
                  display: block;
                  max-width: 100% !important;
                  width: 100%;
                  height: auto !important;
                  border: 1px solid #dadce0;
                  border-radius: 8px;
                " width="600" alt="screenshot"></a>
                                        </td>
                                      </tr>
                                    </table>

                                    {{#if
                                    Current_Message_Details.annotations.other_annotations}}

                                    <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" role="module" data-type="columns" style="padding: 0px 0px 0px 0px; table-layout: fixed; margin-top: 16px" bgcolor="#FFFFFF" data-distribution="1,1">
                                      <tbody>
                                      <tr role="module-content">
                                        <td height="100%" valign="top">
                                          <table width="{{#if Current_Message_Details.annotations.other_annotations.[1]}}48%{{else}}100%{{/if}}" style="width: {{#if Current_Message_Details.annotations.other_annotations.[1]}}48%{{else}}100%{{/if}}; border-spacing: 0; border-collapse: collapse" cellpadding="0" cellspacing="0" align="left" border="0" bgcolor="" class="column column-0">
                                            <tbody>
                                            <tr>
                                              <td style="padding: 0px; margin: 0px; border-spacing: 0">
                                                <table class="module" role="module" data-type="code" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed" data-muid="3221c0ae-32c5-4873-aabc-e6353cdc18ad">
                                                  <tbody>
                                                  <tr>
                                                    <td height="100%" valign="top" role="module-content">
                                                      {{#if
                                                      Current_Message_Details.annotations.other_annotations.[0]}}
                                                      <table id="other-annotations" style="width: 100%" cellpadding="0" cellspacing="0">
                                                        <tr>
                                                          <td>
                                                            <a href="{{Page_URL}}"><img src="{{Current_Message_Details.annotations.other_annotations.[0]}}" class="max-width" border="0" style="
                                          display: block;
                                          max-width: 100% !important;
                                          width: 100%;
                                          height: auto !important;
                                          border: 1px solid #dadce0;
                                          border-radius: 8px;
                                        " width="{{#if Current_Message_Details.annotations.other_annotations.[1]}}272{{else}}600{{/if}}" alt="screenshot"></a>
                                                          </td>
                                                        </tr>
                                                      </table>
                                                      {{/if}}
                                                    </td>
                                                  </tr>
                                                  </tbody>
                                                </table>
                                              </td>
                                            </tr>
                                            </tbody>
                                          </table>
                                          <table width="48%" style="width: 48%; border-spacing: 0; border-collapse: collapse" cellpadding="0" cellspacing="0" align="right" border="0" bgcolor="" class="column column-1">
                                            <tbody>
                                            <tr>
                                              <td style="padding: 0px; margin: 0px; border-spacing: 0">
                                                <table class="module" role="module" data-type="code" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed" data-muid="30b13eb3-91ae-41b3-a910-6b0ef1642b9a">
                                                  <tbody>
                                                  <tr>
                                                    <td height="100%" valign="top" role="module-content">
                                                      {{#if
                                                      Current_Message_Details.annotations.other_annotations.[1]}}
                                                      <table cellpadding="0" cellspacing="0">
                                                        <tr>
                                                          <td>
                                                            <a href="{{Page_URL}}"><img src="{{Current_Message_Details.annotations.other_annotations.[1]}}" class="max-width" border="0" style="
                                          display: block;
                                          max-width: 100% !important;
                                          width: 100%;
                                          height: auto !important;
                                          border: 1px solid #dadce0;
                                          border-radius: 8px;
                                        " width="272" alt="screenshot"></a>
                                                          </td>
                                                        </tr>
                                                      </table>
                                                      {{/if}}
                                                    </td>
                                                  </tr>
                                                  </tbody>
                                                </table>
                                              </td>
                                            </tr>
                                            </tbody>
                                          </table>
                                        </td>
                                      </tr>
                                      </tbody>
                                    </table>

                                    {{/if}}



                                    {{#greaterThan
                                    Current_Message_Details.annotations.extra_number_annotations 0}}
                                    <table align="center" style="
          background-color: #dadce0;
          border-radius: 4px;
          border-spacing: 0px;
          margin-top: 24px;
          padding: 4px 8px;
          text-align: center;
        " id="extra-annotations-count" width="1%" cellpadding="0" cellspacing="0">
                                      <tr>
                                        <td style="padding: 0">
                                          <strong color="#000000">+&nbsp;{{Current_Message_Details.annotations.extra_number_annotations}}&nbsp;more</strong>
                                        </td>
                                        <td style="padding: 0; color:#000000">
                                          {{#equals
                                          Current_Message_Details.annotations.extra_number_annotations 1}}
                                          &nbsp;annotation {{else}} &nbsp;annotations {{/equals}}
                                        </td>
                                      </tr>
                                    </table>
                                    {{/greaterThan}} {{/if}}

                                    {{#if Current_Message_Details.file_names}}
                                    <table id="shared-file-names" align="left" style="margin-top: 24px; width: 100%; table-layout: fixed; margin-bottom: 24px" cellpadding="0" cellspacing="0">
                                      <tr>
                                        <td style="color: #aaaaac">
                                          {{#equals Current_Message_Details.file_names.length
                                          1}}File{{else}}Files{{/equals}} shared
                                        </td>
                                      </tr>
                                      {{#each Current_Message_Details.file_names}}
                                      <tr>
                                        <td>
                                          <table cellspacing="0" cellpadding="0" style="
                padding: 4px 0;
                border-radius: 4px;
                overflow: hidden;
                text-overflow: ellipsis;
                white-space: nowrap;
                margin-top: 16px;
              ">
                                            <tr>
                                              <td style="padding: 0">
                                                <a href="{{Page_URL}}" style="text-decoration: none">
                                                  <strong style="
                        background-color: #dadce0;
                        color: #000000;
                        padding: 4px 8px;
                        border-radius: 4px;
                      ">{{this}}</strong>
                                                </a>
                                              </td>
                                            </tr>
                                          </table>
                                        </td>
                                      </tr>
                                      {{/each}}
                                    </table>
                                    {{/if}}


                                    <table id="reply-button" align="center" cellpadding="0" cellspacing="0" style="margin-top: 24px">
                                      <tr>
                                        <td style="padding: 0">
                                          <a href="{{#if Invite_URL}}{{Invite_URL}}{{else}}{{Page_URL}}{{/if}}" style="
                text-decoration: none;
                background: #191a1e;
                border: 2px solid #ffffff;
                color: #ffffff;
                border-radius: 8px;
                padding: 16px 24px;
                text-align: center;
                display: inline-block;
                font-size: 18px;
                line-height: 18px;
              ">
                                            <strong>Reply</strong> to
                                            {{Current_Message_User_Details.name}}&apos;s comment
                                          </a>
                                        </td>
                                      </tr>
                                    </table>
                                    {{else}}
                                    <table id="current-message-action-details" cellpadding="0" cellspacing="0">
                                      <tr>
                                        <td style="vertical-align: top">
                                          <p style="margin: 0">
                                            <em style="color: #191A1E">{{Current_Message_User_Details.name}}
                                              {{{Current_Message_Details.message}}}</em>
                                          </p>
                                        </td>
                                      </tr>
                                    </table>
                                    {{/equals}}

                                  </td>
                                </tr>
                              </table></td>
                            </tr>
                            </tbody>
                          </table><table class="module" role="module" data-type="code" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;" data-muid="bcb7024b-1645-4f23-b038-adaacd03aea1">
                            <tbody>
                            <tr>
                              <td height="100%" valign="top" role="module-content">      {{#if Previous_Message_Details}}
                                <div style="margin-bottom:48px">
                                  <table id="divider-previous-message" width="100%" cellpadding="0" cellspacing="0">
                                    <tr>
                                      <td>
                                        <div class="divider" style="
                    border-top: 1px solid #dadce0;
                    margin: 0 auto;
                    max-width: 300px;
                    text-align: center;
                  "></div>
                                      </td>
                                      <td align="center" style="
                  background-color: #dadce0;
                  border-radius: 4px;
                  padding: 4px 8px;
                  width: 1%;
                  color: #000000
                ">
                                        In&nbsp;reply&nbsp;to
                                      </td>
                                      <td>
                                        <div class="divider" style="
                    border-top: 1px solid #dadce0;
                    margin: 0 auto;
                    max-width: 300px;
                    text-align: center;
                  "></div>
                                      </td>
                                    </tr>
                                  </table>

                                  <div style="padding: 24px">
                                    {{#equals Previous_Message_Details.message_type "user_message"}}
                                    <table id="previous-message-user-details" cellpadding="0" cellspacing="0" style="margin-bottom:16px">
                                      <tr>
                                        <td style="width: 0%" id="avatar">
                                          {{#if Previous_Message_User_Details.profile_picture}}
                                          <img src="{{Previous_Message_User_Details.profile_picture}}" alt="Avatar of {{Previous_Message_User_Details.name}}" style="
                          border-radius: 50%;
                          height: 20px;
                          margin-right: 8px;
                          width: 20px;
                          " height="20" width="20">
                                          {{else}}
                                          <div style="
                        background-color: #000000;
                        border-radius: 50%;
                        border: 1px solid #ffffff;
                        color: #ffffff;
                        height: 20px;
                        line-height: 20px;
                        margin-right: 8px;
                        text-align: center;
                        width: 20px;
                      " height="20" width="20">
                                            {{Previous_Message_User_Details.initial}}
                                          </div>
                                          {{/if}}
                                        </td>
                                        <td id="previous-name-and-message-date" style="vertical-align: top" cellpadding="0" cellspacing="0">
                                          <p style="margin: 0">
                                            <strong style="color:#000000">{{Previous_Message_User_Details.name}}</strong>
                                          </p>
                                        </td>
                                      </tr>
                                    </table>

                                    <table id="previous-message" cellpadding="0" cellspacing="0">
                                      <tr>
                                        <td style="color: #000000">{{{Previous_Message_Details.message}}}</td>
                                      </tr>
                                    </table>
                                    {{else}}
                                    <table id="previous-message-action-details" cellpadding="0" cellspacing="0">
                                      <tr>
                                        <td style="vertical-align: top">
                                          <p style="margin: 0">
                                            <em style="color: #191a1e">{{Previous_Message_User_Details.name}}
                                              {{{Previous_Message_Details.message}}}</em>
                                          </p>
                                        </td>
                                      </tr>
                                    </table>
                                    {{/equals}}
                                  </div>
                                </div>
                                {{/if}}</td>
                            </tr>
                            </tbody>
                          </table><table class="module" role="module" data-type="code" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;" data-muid="6ba73b70-179f-4678-9a4f-97bf6f4020cd">
                            <tbody>
                            <tr>
                              <td height="100%" valign="top" role="module-content">{{#if First_Message_Details}}
                                <div style="margin-bottom: 48px">
                                  <table id="divider-message-count" width="100%" style="border-spacing: 0" cellpadding="0" cellspacing="0">
                                    <tr>
                                      <td>
                                        <div class="divider" style="
                    border-top: 1px solid #dadce0;
                    margin: 0 auto;
                    max-width: 300px;
                    text-align: center;
                  "></div>
                                      </td>
                                      <td align="center" style="
                  background-color: #dadce0;
                  border-radius: 4px;
                  padding: 4px 8px;
                  width: 1%;
                ">
                                        <table style="border-spacing: 0" cellpadding="0" cellspacing="0">
                                          <tr>
                                            {{#equals Messages_Count_Left 0}}
                                            <td style="color: #000000">First&nbsp;message&nbsp;in&nbsp;thread</td>
                                            {{/equals}} {{#equals Messages_Count_Left 1}}
                                            <td style="padding: 0">
                                              <strong style="color:#000000">+&nbsp;{{Messages_Count_Left}}&nbsp;message</strong>
                                            </td>
                                            <td style="padding: 0; color: #000000">
                                              &nbsp;since&nbsp;the&nbsp;first&nbsp;message
                                            </td>
                                            {{/equals}} {{#greaterThan Messages_Count_Left 1}}
                                            <td style="padding: 0">
                                              <strong style="color:#000000">+&nbsp;{{Messages_Count_Left}}&nbsp;messages</strong>
                                            </td>
                                            <td style="padding: 0; color: #000000">
                                              &nbsp;since&nbsp;the&nbsp;first&nbsp;message
                                            </td>
                                            {{/greaterThan}}
                                          </tr>
                                        </table>
                                      </td>
                                      <td>
                                        <div class="divider" style="
                    border-top: 1px solid #dadce0;
                    margin: 0 auto;
                    max-width: 300px;
                    text-align: center;
                  "></div>
                                      </td>
                                    </tr>
                                  </table>

                                  <div style="padding: 24px">
                                    {{#equals First_Message_Details.message_type "user_message"}}
                                    <table id="first-message-user-details" cellpadding="0" cellspacing="0" style="margin-bottom:16px">
                                      <tr>
                                        <td style="width: 0%" id="avatar">
                                          {{#if First_Message_User_Details.profile_picture}}
                                          <img src="{{First_Message_User_Details.profile_picture}}" alt="Avatar of {{First_Message_User_Details.name}}" style="
                          border-radius: 50%;
                          height: 20px;
                          margin-right: 8px;
                          width: 20px;
                        " height="20" width="20">
                                          {{else}}
                                          <div style="
                        background-color: #000000;
                        border-radius: 50%;
                        border: 2px solid #ffffff;
                        color: #ffffff;
                        height: 20px;
                        line-height: 20px;
                        margin-right: 8px;
                        text-align: center;
                        width: 20px;
                      " height="20" width="20">
                                            {{First_Message_User_Details.initial}}
                                          </div>
                                          {{/if}}
                                        </td>
                                        <td id="first-name-and-message-date" style="vertical-align: top">
                                          <p style="margin: 0">
                                            <strong style="color:#000000">{{First_Message_User_Details.name}}</strong>
                                          </p>
                                        </td>
                                      </tr>
                                    </table>

                                    <table id="first-message" cellpadding="0" cellspacing="0">
                                      <tr>
                                        <td style="color: #000000">{{{First_Message_Details.message}}}</td>
                                      </tr>
                                    </table>
                                    {{else}}
                                    <table id="first-message-action-details" cellpadding="0" cellspacing="0">
                                      <tr>
                                        <td style="vertical-align: top">
                                          <p style="margin: 0">
                                            <em style="color: #191a1e">{{First_Message_User_Details.name}}
                                              {{{First_Message_Details.message}}}</em>
                                          </p>
                                        </td>
                                      </tr>
                                    </table>
                                    {{/equals}}
                                  </div>
                                </div>
                                {{/if}}</td>
                            </tr>
                            </tbody>
                          </table><table class="module" role="module" data-type="code" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;" data-muid="77174d56-43c9-418e-abdd-1c5e546bb197">
                            <tbody>
                            <tr>
                              <td height="100%" valign="top" role="module-content">{{#or First_Message_Details Previous_Message_Details}}
                                <div class="divider" style="
          border-top: 1px solid #dadce0;
          text-align: center;
          margin-bottom: 48px;
        "></div>
                                {{/or}}</td>
                            </tr>
                            </tbody>
                          </table><table class="module" role="module" data-type="code" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;" data-muid="99ef0aa7-71ce-43c6-b80a-0272b28fe61c">
                            <tbody>
                            <tr>
                              <td height="100%" valign="top" role="module-content"><table id="powered-by-cord" width="100%">
                                <tr>
                                  <td style="font-family: inherit; text-align: center; color: #aaaaac">
                                    <a href="https://app.datapeople.io" style="color: #aaaaac; text-decoration: none">Collaboration powered by&nbsp;Cord</a>
                                  </td>
                                </tr>
                              </table></td>
                            </tr>
                            </tbody>
                          </table></td>
                        </tr>
                      </table>
                      <!--[if mso]>
                      </td>
                      </tr>
                      </table>
                      </center>
                      <![endif]-->
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
  </div>
</center>
</body>
</html>