<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html data-editor-version="2" class="sg-campaigns" xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1">
  <!--[if !mso]><!-->
  <meta http-equiv="X-UA-Compatible" content="IE=Edge">
  <!--<![endif]-->
  <!--[if (gte mso 9)|(IE)]>
  <xml>
    <o:OfficeDocumentSettings>
      <o:AllowPNG/>
      <o:PixelsPerInch>96</o:PixelsPerInch>
    </o:OfficeDocumentSettings>
  </xml>
  <![endif]-->
  <!--[if (gte mso 9)|(IE)]>
  <style type="text/css">
    body {width: 600px;margin: 0 auto;}
    table {border-collapse: collapse;}
    table, td {mso-table-lspace: 0pt;mso-table-rspace: 0pt;}
    img {-ms-interpolation-mode: bicubic;}
  </style>
  <![endif]-->
  <style type="text/css">
      body, p, div {
          font-family: arial,helvetica,sans-serif;
          font-size: 14px;
      }
      body {
          color: #000000;
      }
      body a {
          color: #1188E6;
          text-decoration: none;
      }
      p { margin: 0; padding: 0; }
      table.wrapper {
          width:100% !important;
          table-layout: fixed;
          -webkit-font-smoothing: antialiased;
          -webkit-text-size-adjust: 100%;
          -moz-text-size-adjust: 100%;
          -ms-text-size-adjust: 100%;
      }
      img.max-width {
          max-width: 100% !important;
      }
      .column.of-2 {
          width: 50%;
      }
      .column.of-3 {
          width: 33.333%;
      }
      .column.of-4 {
          width: 25%;
      }
      ul ul ul ul  {
          list-style-type: disc !important;
      }
      ol ol {
          list-style-type: lower-roman !important;
      }
      ol ol ol {
          list-style-type: lower-latin !important;
      }
      ol ol ol ol {
          list-style-type: decimal !important;
      }
      @media screen and (max-width:480px) {
          .preheader .rightColumnContent,
          .footer .rightColumnContent {
              text-align: left !important;
          }
          .preheader .rightColumnContent div,
          .preheader .rightColumnContent span,
          .footer .rightColumnContent div,
          .footer .rightColumnContent span {
              text-align: left !important;
          }
          .preheader .rightColumnContent,
          .preheader .leftColumnContent {
              font-size: 80% !important;
              padding: 5px 0;
          }
          table.wrapper-mobile {
              width: 100% !important;
              table-layout: fixed;
          }
          img.max-width {
              height: auto !important;
              max-width: 100% !important;
          }
          a.bulletproof-button {
              display: block !important;
              width: auto !important;
              font-size: 80%;
              padding-left: 0 !important;
              padding-right: 0 !important;
          }
          .columns {
              width: 100% !important;
          }
          .column {
              display: block !important;
              width: 100% !important;
              padding-left: 0 !important;
              padding-right: 0 !important;
              margin-left: 0 !important;
              margin-right: 0 !important;
          }
          .social-icon-column {
              display: inline-block !important;
          }
      }
  </style>
  <!--user entered Head Start--><!--End Head user entered-->
</head>
<body>
<center class="wrapper" data-link-color="#1188E6" data-body-style="font-size:14px; font-family:arial,helvetica,sans-serif; color:#000000; background-color:#F6F6F6;">
  <div class="webkit">
    <table cellpadding="0" cellspacing="0" border="0" width="100%" class="wrapper" bgcolor="#F6F6F6">
      <tr>
        <td valign="top" bgcolor="#F6F6F6" width="100%">
          <table width="100%" role="content-container" class="outer" align="center" cellpadding="0" cellspacing="0" border="0">
            <tr>
              <td width="100%">
                <table width="100%" cellpadding="0" cellspacing="0" border="0">
                  <tr>
                    <td>
                      <!--[if mso]>
                      <center>
                        <table><tr><td width="600">
                      <![endif]-->
                      <table width="100%" cellpadding="0" cellspacing="0" border="0" style="width:100%; max-width:600px;" align="center">
                        <tr>
                          <td role="modules-container" style="padding:40px 18px 40px 18px; color:#000000; text-align:left;" bgcolor="#F6F6F6" width="100%" align="left"><table class="module preheader preheader-hide" role="module" data-type="preheader" border="0" cellpadding="0" cellspacing="0" width="100%" style="display: none !important; mso-hide: all; visibility: hidden; opacity: 0; color: transparent; height: 0; width: 0;">
                            <tr>
                              <td role="module-content">
                                <p>{{{Current_Message_User_Details.name}}} {{Action}} -</p>
                              </td>
                            </tr>
                          </table><table class="module" role="module" data-type="code" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;" data-muid="3250d40d-bb60-46c1-857e-d34984fafb90">
                            <tbody>
                            <tr>
                              <td height="100%" valign="top" role="module-content"><table id="reply-email-text" cellspacing="0" cellpadding="0" align="center" style="font-family: inherit; margin-bottom: 48px; text-align: center" valign="center">
                                <tr>
                                  <td>
                                    <img src="https://static.datapeople.io/cord/static/email/reply-circle.png" alt="reply-icon" style="margin-right:8px; vertical-align: middle" height="24" width="24">
                                  </td>
                                  <td>
          <span style="font-size: 18px; line-height:24px; color:#000000; text-align:center; font-weight:bold;">
           <strong style="color:#000000">Reply to this email to reply directly in {{#if Partner_Name}}{{Partner_Name}}{{else}}Datapeople{{/if}}</strong>
          </span>
                                  </td>
                                </tr>
                              </table>
                                <img src="https://static.datapeople.io/cord/static/email/separator.png" alt="separator-icon" style="margin-bottom:48px" height="11px" width="100%"></td>
                            </tr>
                            </tbody>
                          </table><table class="module" role="module" data-type="code" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;" data-muid="221a0901-25b6-42d8-9eba-e891f75f8899.1">
                            <tbody>
                            <tr>
                              <td height="100%" valign="top" role="module-content"><table class="header" border="0" cellpadding="0" cellspacing="0" width="100%" style="padding:0; box-sizing:border-box; margin-bottom:48px;">
                                <tbody>
                                <tr>
                                  <td align="center">
                                    {{#if Partner_Image_URL}}
                                    <img src="{{Partner_Image_URL}}" alt="{{Partner_Name}}" style="display: block; max-height: 120px; max-width: 240px; object-fit: contain;" height="{{Image_Height}}" width="{{Image_Width}}" border="0">
                                    {{else}}
                                    <a href="https://app.datapeople.io/">
                                      <img border="0" style="display: block; max-height: 120px; max-width: 240px; object-fit: contain;" height="{{insert Image_Height 'default=auto'}}" width="{{insert Image_Width 'default=140'}}" alt="Datapeople" data-proportionally-constrained="true" data-responsive="false" src="https://static.datapeople.io/logo.png">
                                    </a>
                                    {{/if}}
                                  </td>
                                </tr>
                                </tbody>
                              </table></td>
                            </tr>
                            </tbody>
                          </table><table class="module" role="module" data-type="code" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;" data-muid="dc4d63e0-d86f-4081-862f-33fa0f2e6bb6">
                            <tbody>
                            <tr>
                              <td height="100%" valign="top" role="module-content"><table align="center" id="action-text" cellpadding="0" cellspacing="0" style="
    font-family: inherit;
    text-align: center;
    color: black;
    margin-bottom: 48px;
  ">
                                <tr>
                                  <td style="text-align: center; color:#000000">
      <span style="font-size: 18px; line-height: 24px; color:#000000">
        <img src="https://static.datapeople.io/cord/static/email/{{insert Action_Icon 'default=mention'}}-circle.png" alt="{{insert Action_Icon 'default=mention'}}-icon" height="30" width="30" style="vertical-align:middle; margin-top:-2px">
        <strong style="margin-left: 8px; color:#000000">{{Current_Message_User_Details.name}}</strong>
        {{Action}}
        <a href="{{Page_URL}}" style="text-decoration: underline; color:#000000">{{Page_Name}}</a></span>
                                  </td>
                                </tr>
                              </table></td>
                            </tr>
                            </tbody>
                          </table><table class="module" role="module" data-type="code" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;" data-muid="6ba73b70-179f-4678-9a4f-97bf6f4020cd">
                            <tbody>
                            <tr>
                              <td height="100%" valign="top" role="module-content">{{#if First_Message_Details}}
                                <div style="margin-bottom: 48px">
                                  <table id="divider-message-count" width="100%" style="border-spacing: 0" cellpadding="0" cellspacing="0">
                                    <tr>
                                      <td>
                                        <div class="divider" style="
                    border-top: 1px solid #dadce0;
                    margin: 0 auto;
                    max-width: 300px;
                    text-align: center;
                  "></div>
                                      </td>
                                      <td align="center" style="
                  background-color: #dadce0;
                  border-radius: 4px;
                  padding: 4px 8px;
                  width: 1%;
                ">
                                        <table style="border-spacing: 0" cellpadding="0" cellspacing="0">
                                          <tr>
                                            {{#equals Messages_Count_Left 0}}
                                            <td style="color: #000000">First&nbsp;message&nbsp;in&nbsp;thread</td>
                                            {{/equals}} {{#equals Messages_Count_Left 1}}
                                            <td style="padding: 0">
                                              <strong style="color:#000000">+&nbsp;{{Messages_Count_Left}}&nbsp;message</strong>
                                            </td>
                                            <td style="padding: 0; color: #000000">
                                              &nbsp;since&nbsp;the&nbsp;first&nbsp;message
                                            </td>
                                            {{/equals}} {{#greaterThan Messages_Count_Left 1}}
                                            <td style="padding: 0">
                                              <strong style="color:#000000">+&nbsp;{{Messages_Count_Left}}&nbsp;messages</strong>
                                            </td>
                                            <td style="padding: 0; color: #000000">
                                              &nbsp;since&nbsp;the&nbsp;first&nbsp;message
                                            </td>
                                            {{/greaterThan}}
                                          </tr>
                                        </table>
                                      </td>
                                      <td>
                                        <div class="divider" style="
                    border-top: 1px solid #dadce0;
                    margin: 0 auto;
                    max-width: 300px;
                    text-align: center;
                  "></div>
                                      </td>
                                    </tr>
                                  </table>

                                  <div style="padding: 24px">
                                    {{#equals First_Message_Details.message_type "user_message"}}
                                    <table id="first-message-user-details" cellpadding="0" cellspacing="0" style="margin-bottom:16px">
                                      <tr>
                                        <td style="width: 0%" id="avatar">
                                          {{#if First_Message_User_Details.profile_picture}}
                                          <img src="{{First_Message_User_Details.profile_picture}}" alt="Avatar of {{First_Message_User_Details.name}}" style="
                      border-radius: 50%;
                      height: 20px;
                      margin-right: 8px;
                      width: 20px;
                    " height="20" width="20">
                                          {{else}}
                                          <div style="
                    background-color: #000000;
                    border-radius: 50%;
                    border: 1px solid #ffffff;
                    color: #ffffff;
                    height: 20px;
                    line-height: 20px;
                    margin-right: 8px;
                    text-align: center;
                    width: 20px;
                  " height="20" width="20">
                                            {{First_Message_User_Details.initial}}
                                          </div>
                                          {{/if}}
                                        </td>
                                        <td id="first-name-and-message-date" style="vertical-align: top">
                                          <p style="margin: 0">
                                            <strong style="color:#000000">{{First_Message_User_Details.name}}</strong>
                                          </p>
                                        </td>
                                      </tr>
                                    </table>

                                    <table id="first-message" cellpadding="0" cellspacing="0">
                                      <tr>
                                        <td style="color: #000000">{{{First_Message_Details.message}}}</td>
                                      </tr>
                                    </table>
                                    {{else}}
                                    <table id="first-message-action-details" cellpadding="0" cellspacing="0">
                                      <tr>
                                        <td style="vertical-align: top">
                                          <p style="margin: 0">
                                            <em style="color: #191a1e">{{First_Message_User_Details.name}}
                                              {{{First_Message_Details.message}}}</em>
                                          </p>
                                        </td>
                                      </tr>
                                    </table>
                                    {{/equals}}
                                  </div>
                                </div>
                                {{/if}}</td>
                            </tr>
                            </tbody>
                          </table><table class="module" role="module" data-type="code" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;" data-muid="77174d56-43c9-418e-abdd-1c5e546bb197">
                            <tbody>
                            <tr>
                              <td height="100%" valign="top" role="module-content">{{#or First_Message_Details Previous_Message_Details}}
                                <div class="divider" style="
          border-top: 1px solid #dadce0;
          text-align: center;
          margin-bottom: 48px;
        "></div>
                                {{/or}}</td>
                            </tr>
                            </tbody>
                          </table><table class="module" role="module" data-type="code" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;" data-muid="f5ed296a-099c-494c-bea3-0708244da6af.1">
                            <tbody>
                            <tr>
                              <td height="100%" valign="top" role="module-content"><table id="unsubscribe" align="center" style="padding: 0 18px; margin-bottom: 24px">
                                <tr>
                                  <td style="text-align: center;  text-decoration: underline">
                                    <a href="{{Unsubscribe_URL}}" style="color: #000000">Unsubscribe from this thread.</a>
                                  </td>
                                </tr>
                              </table></td>
                            </tr>
                            </tbody>
                          </table></td>
                        </tr>
                      </table>
                      <!--[if mso]>
                      </td>
                      </tr>
                      </table>
                      </center>
                      <![endif]-->
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
  </div>
</center>
</body>
</html>